# [下一个更大元素 I](https://leetcode-cn.com/problems/next-greater-element-i/)

给定两个 **没有重复元素** 的数组 nums1 和 nums2 ，其中nums1 是 nums2 的子集。找到 nums1 中每个元素在 nums2 中的下一个比其大的值。

nums1 中数字 x 的下一个更大元素是指 x 在 nums2 中对应位置的右边的第一个比 x 大的元素。如果不存在，对应位置输出 -1 。

示例 1:

```
输入: nums1 = [4,1,2], nums2 = [1,3,4,2].
输出: [-1,3,-1]
解释:
    对于num1中的数字4，你无法在第二个数组中找到下一个更大的数字，因此输出 -1。
    对于num1中的数字1，第二个数组中数字1右边的下一个较大数字是 3。
    对于num1中的数字2，第二个数组中没有下一个更大的数字，因此输出 -1。
```

**示例 2:**

```
输入: nums1 = [2,4], nums2 = [1,2,3,4].
输出: [3,-1]
解释:
    对于 num1 中的数字 2 ，第二个数组中的下一个较大数字是 3 。
    对于 num1 中的数字 4 ，第二个数组中没有下一个更大的数字，因此输出 -1 。
```

**提示：**

1. `nums1`和`nums2`中所有元素是唯一的。
2. `nums1`和`nums2` 的数组大小都不超过1000。

## 单调栈

因为官方题解已经比较详细，还有动画，所以我就直接引用了。

> 我们可以忽略数组 nums1，先对将 nums2 中的每一个元素，求出其下一个更大的元素。随后对于将这些答案放入哈希映射（HashMap）中，再遍历数组 nums1，并直接找出答案。对于 nums2，我们可以使用单调栈来解决这个问题。
>
> 我们首先把第一个元素 nums2[1] 放入栈，随后对于第二个元素 nums2[2]，如果 nums2[2] > nums2[1]，那么我们就找到了 nums2[1] 的下一个更大元素 nums2[2]，此时就可以把 nums2[1] 出栈并把 nums2[2] 入栈；如果 nums2[2] <= nums2[1]，我们就仅把 nums2[2] 入栈。对于第三个元素 nums2[3]，此时栈中有若干个元素，那么所有比 nums2[3] 小的元素都找到了下一个更大元素（即 nums2[3]），因此可以出栈，在这之后，我们将 nums2[3] 入栈，以此类推。
>
> 可以发现，我们维护了一个单调栈，栈中的元素从栈顶到栈底是单调不降的。当我们遇到一个新的元素 nums2[i] 时，我们判断栈顶元素是否小于 nums2[i]，如果是，那么栈顶元素的下一个更大元素即为 nums2[i]，我们将栈顶元素出栈。重复这一操作，直到栈为空或者栈顶元素大于 nums2[i]。此时我们将 nums2[i] 入栈，保持栈的单调性，并对接下来的 nums2[i + 1], nums2[i + 2] ... 执行同样的操作。
>
> 作者：LeetCode
> 链接：https://leetcode-cn.com/problems/next-greater-element-i/solution/xia-yi-ge-geng-da-yuan-su-i-by-leetcode/
> 来源：力扣（LeetCode）
> 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

```javascript
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number[]}
 */
var nextGreaterElement = function(nums1, nums2) {
    let aMap = new Map();
    let stack = [nums2[0]];
    for(let i=1;i<nums2.length;i++){
        while(stack.length && nums2[i] > stack[stack.length-1]){
            const top = stack.pop();
            aMap.set(top,nums2[i]);
        }
        stack.push(nums2[i]);
    }
    while(stack.length > 0){
        const num = stack.pop();
        aMap.set(num,-1);
    }
    for(let i=0;i<nums1.length;i++){
        stack.push(aMap.get(nums1[i]));
    }
    return stack;
};
```

时间复杂度：$O(M+N)$，其中 M 和 N 分别是数组 nums1 和 nums2 的长度。

空间复杂度：$O(n)$。我们在遍历 nums2 时，需要使用栈，以及哈希映射用来临时存储答案。

# [下一个更大元素 II](https://leetcode-cn.com/problems/next-greater-element-ii/)

给定一个循环数组（最后一个元素的下一个元素是数组的第一个元素），输出每个元素的下一个更大元素。数字 x 的下一个更大的元素是按数组遍历顺序，这个数字之后的第一个比它更大的数，这意味着你应该循环地搜索它的下一个更大的数。如果不存在，则输出 -1。

**示例 1:**

```
输入: [1,2,1]
输出: [2,-1,2]
解释: 第一个 1 的下一个更大的数是 2；
数字 2 找不到下一个更大的数； 
第二个 1 的下一个最大的数需要循环搜索，结果也是 2。
```

## 单调栈

跟下一个更大元素 I不同，此题数组会有重复数字，又是循环数组，直观上来说，我们要遍历两次数组，得出结果。因为数字可能存在重复，所以用唯一的**数组下标**来做栈内值。

```javascript 
/**
 * @param {number[]} nums
 * @return {number[]}
 */
var nextGreaterElements = function(nums) {
    const len = nums.length;
    const res = new Array(len);//创建相同长度的答案数组
    const stack = [];
    const setRes = (isFirst)=>{
        for(let i=0;i<len;i++){
            //stack存放数组下标，stack[stack.length-1]得出栈顶对应的下标
            while(stack.length > 0 && nums[i] > nums[stack[stack.length-1]]){
                //下一个更大元素nums[i]
                res[stack[stack.length-1]] = nums[i];
                stack.pop();
            }
            //如果是第二次遍历就不需要入栈
            if(isFirst) stack.push(i);//入栈
        }
    }
    setRes(true);//第一次遍历
    setRes(false);//第二次遍历
    for(let i=0;i<stack.length;i++){
        //剩余的无下一个更大元素
        res[stack[i]] = -1;
    }
    return res;
};
```

